# RESTAPI_Airport_Management_System_CBSE

st.cbse.calculator.client/: README.md  dependency-reduced-pom.xml  pom.xml
st.cbse.calculator.client/src/main/java/st/cbse/calculator/data/: Result.java
st.cbse.calculator.client/src/main/java/st/cbse/calculator/interfaces/: SimpleCalculatorRemote.java
st.cbse.calculator.client/src/main/java/st/cbse/flightmgmt/data/: FlightDTO.java
st.cbse.calculator.client/src/main/java/st/cbse/flightmgmt/interfaces/: FlightManagementRemote.java
st.cbse.calculator.client/src/main/java/st/cbse/logisticscenter/client/: Client.java
st.cbse.calculator.client/src/main/java/st/cbse/logisticscenter/client/manager/: FlightManagementClientManager.java
st.cbse.calculator.client/src/main/webapp/: login.html  mainmenu.html  register.html
st.cbse.calculator.client/src/main/webapp/airline/: airline.html  create-flight.js  create.html  readall.html  readall.js
st.cbse.calculator.client/src/main/webapp/passenger/: booking.html  booking.js  confirmation.html  confirmation.js  confirmbooking.html  confirmbooking.js  history.html  history.js  passengermenu.html  payment.html  payment.js
st.cbse.calculator.server/: README.md  pom.xml
st.cbse.calculator.server/src/main/java/st/cbse/: ApplicationConfiguration.java
st.cbse.calculator.server/src/main/java/st/cbse/calculator/beans/: SimpleCalculator.java
st.cbse.calculator.server/src/main/java/st/cbse/calculator/data/: Result.java
st.cbse.calculator.server/src/main/java/st/cbse/calculator/web/: SimpleCalculatorRest.java
st.cbse.calculator.server/src/main/java/st/cbse/flightmgmt/beans/: FlightManagementBean.java
st.cbse.calculator.server/src/main/java/st/cbse/flightmgmt/data/: Flight.java  FlightDTO.java
st.cbse.calculator.server/src/main/java/st/cbse/flightmgmt/interfaces/: FlightManagementRemote.java
st.cbse.calculator.server/src/main/java/st/cbse/flightmgmt/web/: CorsFilter.java  FlightManagementRest.java
st.cbse.calculator.server/src/main/java/st/cbse/passengermgmt/beans/: PassengerManagementBean.java
st.cbse.calculator.server/src/main/java/st/cbse/passengermgmt/data/: Booking.java  BookingDTO.java
st.cbse.calculator.server/src/main/java/st/cbse/passengermgmt/interfaces/: PassengerManagementRemote.java
st.cbse.calculator.server/src/main/java/st/cbse/passengermgmt/web/: CorsFilter.java  PassengerManagementRest.java
